{
  "name": "emby-trailer-requests",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oonqt/emby-trailer-requests.git"
  },
  "keywords": [],
  "author": "Rechigo",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/oonqt/emby-trailer-requests/issues"
  },
  "homepage": "https://github.com/oonqt/emby-trailer-requests#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
